PORT=3000

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=country_info
NAGER_API=https://date.nager.at/api/v3
COUNTRIES_API=https://countriesnow.space/api/v0.1/countries/
